<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelPCH1.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\AutoTelPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit2.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\FormForOutput.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\AutoTelPCH1.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTel.cbproj=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\AutoTel.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit2.dfm=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\FormForOutput.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelExchange.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelStruct.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\AutoTel.cbproj=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelStruct.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelExchange.cpp=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\AutoTelExchange.dfm=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit2.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\FormForOutput.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 3 ( C++ )\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
