<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.280,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Program.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Program.cpp=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Project1.cbproj=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Project1PCH1.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Program.dfm=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 4 ( C++ )\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
