<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.566,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Program.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Program.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\IndQueue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Program.dfm=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Program.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\IndQueue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab 5 ( C++ )\Queue.h</Transaction>
  </Transactions>
</BorlandProject>
