<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.155,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Programming\2 Semestr\C++ ( Labs )\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Programming\2 Semestr\C++ ( Labs )\Lab1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programming\2 Semestr\C++ ( Labs )\Lab1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\Programming\2 Semestr\C++ ( Labs )\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Lab1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Programming\2 Semestr\C++ ( Labs )\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Programming\2 Semestr\C++ ( Labs )\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\pkhp\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
